# Deployment environment parameters
RPC_URL=
ETHERSCAN_API_KEY=
POLYGONSCAN_API_KEY=

# Deployment via ledger
LEDGER_SENDER=

# Deployment via private key
PRIVATE_KEY=

# Rpcs for running the tests
RPC_ETHEREUM=
RPC_OPTIMISM=
RPC_POLYGON=
RPC_ARBITRUM=
